<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="zh">
  <head>
    <meta content="0cd15b46-b7f0-4607-8fe7-2b62ad526126" name="dtb:uid"/>
    <meta content="3" name="dtb:depth"/>
    <meta content="calibre (2.39.0)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>CSGrandeur的WebGL学习笔记</text>
  </docTitle>
  <navMap>
    <navPoint id="uc8873b82-b394-4dbf-a078-360a6c5bce7b" playOrder="1">
      <navLabel>
        <text>简介</text>
      </navLabel>
      <content src="index.html"/>
    </navPoint>
    <navPoint id="u25b3670b-f9b0-4293-a417-931e14294b84" playOrder="2">
      <navLabel>
        <text>起步</text>
      </navLabel>
      <content src="index1.html"/>
      <navPoint id="ud26992ab-e67e-469b-b8e4-6f8fab499a94" playOrder="3">
        <navLabel>
          <text>三角与矩形</text>
        </navLabel>
        <content src="test1.html"/>
      </navPoint>
      <navPoint id="u7ad5a528-7587-4d92-a4b8-8bed769726cc" playOrder="4">
        <navLabel>
          <text>添加颜色</text>
        </navLabel>
        <content src="test2.html"/>
      </navPoint>
      <navPoint id="udb0761fd-613a-43ca-841b-205becba1900" playOrder="5">
        <navLabel>
          <text>一点运动</text>
        </navLabel>
        <content src="test3.html"/>
      </navPoint>
      <navPoint id="u928967f4-0969-4a68-8ce1-518e8f945688" playOrder="6">
        <navLabel>
          <text>来点真正的3D</text>
        </navLabel>
        <content src="test4.html"/>
      </navPoint>
      <navPoint id="u7ea9a528-a9dd-40c4-b5b4-a26c829efc15" playOrder="7">
        <navLabel>
          <text>引入纹理</text>
        </navLabel>
        <content src="test5.html"/>
      </navPoint>
      <navPoint id="uf634f24e-91c0-431e-b65c-fbe152bcb84a" playOrder="8">
        <navLabel>
          <text>键盘交互与纹理过滤</text>
        </navLabel>
        <content src="test6.html"/>
      </navPoint>
      <navPoint id="u1096b1ec-a3de-4fdd-aa20-12ce0fc56507" playOrder="9">
        <navLabel>
          <text>方向光与环境光</text>
        </navLabel>
        <content src="test7.html"/>
      </navPoint>
      <navPoint id="u802ee624-a40e-4acc-ab31-45a9b59305c4" playOrder="10">
        <navLabel>
          <text>深度缓冲，透明度与混合</text>
        </navLabel>
        <content src="test8.html"/>
      </navPoint>
      <navPoint id="u539e5206-1a67-41a5-bddc-1cb1b57956e2" playOrder="11">
        <navLabel>
          <text>优化代码结构，多物体运动</text>
        </navLabel>
        <content src="test9.html"/>
      </navPoint>
      <navPoint id="u0055ef19-9d88-45cc-a958-ea0e1e10def6" playOrder="12">
        <navLabel>
          <text>加载场景，基本相机操作</text>
        </navLabel>
        <content src="test10.html"/>
      </navPoint>
      <navPoint id="u62f2cf4d-1126-4c01-9936-9ea0957dd1ce" playOrder="13">
        <navLabel>
          <text>球、旋转矩阵、鼠标事件</text>
        </navLabel>
        <content src="test11.html"/>
      </navPoint>
      <navPoint id="u6b633585-dd25-4850-bcb4-122b81c2ce86" playOrder="14">
        <navLabel>
          <text>点光源</text>
        </navLabel>
        <content src="test12.html"/>
      </navPoint>
      <navPoint id="u29cd6a83-a3dc-4b89-b149-a748b945d9ce" playOrder="15">
        <navLabel>
          <text>逐片元光照，多着色方案切换</text>
        </navLabel>
        <content src="test13.html"/>
      </navPoint>
      <navPoint id="u45435afd-6044-4f68-bdf7-66c72d9cc764" playOrder="16">
        <navLabel>
          <text>镜面高光</text>
        </navLabel>
        <content src="test14.html"/>
      </navPoint>
      <navPoint id="ubfa7f7ff-e116-4e82-8c07-02c7b7995d38" playOrder="17">
        <navLabel>
          <text>镜面地图</text>
        </navLabel>
        <content src="test15.html"/>
      </navPoint>
      <navPoint id="ub22934c4-5e7c-4b10-b3c6-2e9dcce0f9a0" playOrder="18">
        <navLabel>
          <text>渲染到纹理</text>
        </navLabel>
        <content src="test16.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="ua49e8e05-f353-4d37-823c-6a99e1d4d9b0" playOrder="19">
      <navLabel>
        <text>附录1：完整代码</text>
      </navLabel>
      <content src="index2.html"/>
      <navPoint id="u8a25228d-5ab7-4fbb-b3a7-ea364dd1c45f" playOrder="20">
        <navLabel>
          <text>三角与矩形</text>
        </navLabel>
        <content src="test1_code.html"/>
      </navPoint>
      <navPoint id="u61c50c96-e2f8-4b63-b6d0-b4e578b7f7bf" playOrder="21">
        <navLabel>
          <text>添加颜色</text>
        </navLabel>
        <content src="test2_code.html"/>
      </navPoint>
      <navPoint id="u871524cd-0513-475d-97cf-07491e4ee632" playOrder="22">
        <navLabel>
          <text>一点运动</text>
        </navLabel>
        <content src="test3_code.html"/>
      </navPoint>
      <navPoint id="u64bd849c-0c8d-4c84-b0b6-92f50be46a63" playOrder="23">
        <navLabel>
          <text>来点真正的3D</text>
        </navLabel>
        <content src="test4_code.html"/>
      </navPoint>
      <navPoint id="u6f484dfd-2a98-485c-87bc-e6cfa16b308d" playOrder="24">
        <navLabel>
          <text>引入纹理</text>
        </navLabel>
        <content src="test5_code.html"/>
      </navPoint>
      <navPoint id="u5ee21a98-eb16-49e0-9a45-7c8638b95bfc" playOrder="25">
        <navLabel>
          <text>键盘交互与纹理过滤</text>
        </navLabel>
        <content src="test6_code.html"/>
      </navPoint>
      <navPoint id="u33f69dfd-f16f-4fa7-b000-1bad75bce38a" playOrder="26">
        <navLabel>
          <text>方向光与环境光</text>
        </navLabel>
        <content src="test7_code.html"/>
      </navPoint>
      <navPoint id="ufd5c0ad2-dcba-4882-be6f-7e8d4022168e" playOrder="27">
        <navLabel>
          <text>深度缓冲，透明度与混合</text>
        </navLabel>
        <content src="test8_code.html"/>
      </navPoint>
      <navPoint id="ue69c8211-d802-4c68-bf98-622b4fcea82f" playOrder="28">
        <navLabel>
          <text>优化代码结构，多物体运动</text>
        </navLabel>
        <content src="test9_code.html"/>
      </navPoint>
      <navPoint id="u800a6e01-6d12-432c-b9b4-8149d03734b0" playOrder="29">
        <navLabel>
          <text>加载场景，基本相机操作</text>
        </navLabel>
        <content src="test10_code.html"/>
      </navPoint>
      <navPoint id="ub2a95367-d325-4e63-803d-466994f9c320" playOrder="30">
        <navLabel>
          <text>球、旋转矩阵、鼠标事件</text>
        </navLabel>
        <content src="test11_code.html"/>
      </navPoint>
      <navPoint id="udbaf6c0e-4669-4448-8d8f-ceaa54eaf52c" playOrder="31">
        <navLabel>
          <text>点光源</text>
        </navLabel>
        <content src="test12_code.html"/>
      </navPoint>
      <navPoint id="uf285b507-333f-42a9-b752-d941540ac13f" playOrder="32">
        <navLabel>
          <text>逐片元光照，多着色方案切换</text>
        </navLabel>
        <content src="test13_code.html"/>
      </navPoint>
      <navPoint id="u0612a779-728b-4783-a0de-4fed622f7935" playOrder="33">
        <navLabel>
          <text>镜面高光</text>
        </navLabel>
        <content src="test14_code.html"/>
      </navPoint>
      <navPoint id="u142db6af-c990-4944-823e-7f1f6727ef39" playOrder="34">
        <navLabel>
          <text>镜面地图</text>
        </navLabel>
        <content src="test15_code.html"/>
      </navPoint>
      <navPoint id="u2fb7d3b2-3a1a-474a-9a9e-ce84a5a4aeda" playOrder="35">
        <navLabel>
          <text>渲染到纹理</text>
        </navLabel>
        <content src="test16_code.html"/>
      </navPoint>
    </navPoint>
  </navMap>
</ncx>
